*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body, html {
	width: 100%;
}
/* TODO: NAV */
nav {
	font-family: 'Lato', sans-serif;
	margin: 1rem 0;
}
nav ul {
	list-style-type:none;
	display:flex;
	flex-direction: column;
}
nav li { 
	width: 90%;
	margin: 5px auto;
}
nav a {
	display: block;
	padding: .5em;
	text-align: center;
	text-decoration: none;
	border-radius: 8px;
	color: #000;
	font-weight: bold;
	background-color: #28abb9;
	transition: all 0.5s;
	text-transform: uppercase;
}
nav a:hover {
	background-color:#2d6187; 
	text-shadow: 0 0 1px #fff;
	color: #fff;
}
nav .init a{
	color: #FFFFFF;
	background: #2d6187;
}
.init a .fas{
	margin-right: 1rem;
}

/* TODO: Section */
section {
	display:grid;
	margin-bottom: 25px;	
}

/* FIXME: article */
article {
	font-family: 'Lato', sans-serif;
}
article h1 {
	margin-top: 1rem;
	text-align: center;
	text-transform: uppercase;
}
/* MAIN */
#main {
	display:grid;
	grid-gap: 1rem;
	padding:1rem;
}
.bloque {
	font-family: 'Merriweather', serif;
	box-shadow: 3px 5px 28px 0px rgba(0,0,0,0.75);
}
.bloque img {
	width:100%;
	height:auto;
}
.bloque .textos {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	padding-bottom: 0.5rem;
	border-width: 1px;
	border-style: solid;
	border-color: #FFF;	
}
.textos h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	margin-top: 0;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #19191B;
}
.textos p{
	margin-top: 1rem;
}
.textos a {
	color:red;
	text-decoration:none;
}
.textos a:hover {
	text-decoration: underline;
}

/* FIXME: aside */
aside {
	display:grid;
	grid-template-columns: 3fr 2fr;
	gap: 0.5rem;
	padding: 1rem;
	background-color:LightGray;
}
aside .img2{
	grid-area: 1/1/3/2;
}
.card img {
	width:100%;
	height:100%;
	margin-bottom: -4px;
	transition:all 1s;
}
.card img:hover {
	filter:invert(100%);
}

/* TODO: footer */
footer {
	position: fixed;
	bottom: 0px;
	font-family: 'Lato', sans-serif;
	color: #2d6187;
	background-color: #a8dda8;
	padding: 0.3rem .5rem;
	font-size: 13px;
	width: 100%;
}
footer .name{
	margin-left: .5rem;
	text-shadow: 0 0 4px #fff;
}

/* TODO: la edicion de las medias TODO: */
@media (min-width: 480px){
	nav ul{
		flex-flow: row wrap;
		justify-content: center;
	}
	nav li{
		width: 45%;
	}
	nav a{
		border-radius: 2rem;
	}

	#main{
		padding: 1rem 10%;
	}
	footer{
		font-size: 15px;
	}
}
@media (min-width: 640px){
	nav{
		margin: 0 0 1rem 0;
	}
	nav ul{
		width: 90%;
		margin: auto;
	}
	nav li{
		width: auto;
	}
	nav a{
		padding: 1em 2rem;
	}
	nav .init a{
		padding: 1em 1rem;
	}

	section {
		grid-template-columns: auto auto;
	}

	#main{
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem;
	}

	aside{
		grid-template-columns: 1fr;
		margin: 1rem 1rem 1rem 0;
	}
	footer{
		position: relative;
	}
}
@media (min-width: 765px){
	nav ul li a{
		padding: 1em 3rem;
	}
	nav .init a{
		padding: 1em 2rem;
	}
	section{
		grid-template-columns: 6fr 2fr;
	}
}
@media (min-width: 955px){
	nav ul li a{
		padding: 1em 4rem;
	}
	nav .init a{
		padding: 1em 3rem;
	}
	section{
		width: 90%;
		margin: auto;
	}
	footer{
		position: fixed;
	}
}
@media (min-width: 1270px){
	nav ul li a{
		padding: 1em 5rem;
	}
	nav .init a{
		padding: 1em 4rem;
	}
	section{
		width: 80%;
	}
}
@media (min-width: 1600px){
	nav ul li a{
		padding: 1em 7rem;
	}
	nav .init a{
		padding: 1em 6rem;
	}
	section{
		width: 70%;
	}
}